# Personalized-Financial-Chatbot

./: README.md
finn-project/: pom.xml
finn-project/src/main/java/com/finn/: FinnApplication.java
finn-project/src/main/java/com/finn/controller/: BankController.java
finn-project/src/main/java/com/finn/dto/: AAConsentResponse.java  BankLinkRequest.java  BankLinkResponse.java  FetchedTransaction.java  LinkedAccountResponse.java  SyncResponse.java
finn-project/src/main/java/com/finn/model/: BankSyncLog.java  Category.java  LinkedAccount.java  Transaction.java  User.java
finn-project/src/main/java/com/finn/repository/: BankSyncLogRepository.java  CategoryRepository.java  LinkedAccountRepository.java  TransactionRepository.java  UserRepository.java
finn-project/src/main/java/com/finn/service/: AccountAggregatorService.java  BankLinkService.java
finn-project/src/main/resources/: application.properties
finn-project/src/main/resources/static/: finn-bank-frontend.html
